{
    "name": "pandishpan/authorized-attributes",
    "description": "Authorized Model Attributes for Laravel with Model Policies",
    "license": "MIT",
    "keywords": [
        "laravel",
        "attributes",
        "authorization",
        "hidden",
        "model policies",
        "policy-based attribute hiding",
        "attribute visibility",
        "Laravel package"
    ],
    "authors": [
        {
            "name": "Jari Pekkala",
            "email": "jari@vantage.fi"
        },
        {
            "name": "Bogdan Culita",
            "email": "culitabogdan@gmail.com"
        }
    ],
    "require": {
        "illuminate/auth": "9.*",
        "illuminate/support": "9.*"
    },
    "require-dev": {
        "orchestra/testbench": "7.*"
    },
    "autoload": {
        "psr-4": {
            "Vantage\\": "src/"
        }
    }
}
